
docker run -e "KONG_DATABASE=postgres" -e "KONG_PG_DATABASE=ozoneglobalkong" -e "KONG_PG_HOST=172.17.0.1"  -e "KONG_PG_PORT=5432" -e "KONG_PG_USER=postgres" -e "KONG_PG_PASSWORD=postgres" -e "KONG_CASSANDRA_CONTACT_POINTS=" kong kong migrations bootstrap --v

docker run -d --name globalkong \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=172.17.0.1" -e "KONG_PG_DATABASE=ozoneglobalkong" \
    -e "KONG_PG_USER=postgres" -e "KONG_PG_PASSWORD=postgres" \
    -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
    -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
    -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
    -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
    -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8123:8000 \
    -p 8443:8443 \
    -p 8122:8001 \
    -p 8444:8444 \
    kong


// postgres://postgres:postgres@172.17.0.1:5432/ozoneglobalkong


docker run --rm pantsel/konga:latest -c prepare -a postgres -u postgres://postgres:postgres@172.17.0.1:5432/ozoneglobalkong



docker run -p 8121:1337 
             -e "TOKEN_SECRET=kongsecret" \
             -e "DB_ADAPTER=postgres" \
             -e "DB_HOST=172.17.0.1" \
             -e "DB_PORT=5432" \
             -e "DB_USER=postgres" \
             -e "DB_PASSWORD=postgres" \
             -e "DB_DATABASE=ozoneglobalkong" \
             --name konga \
             pantsel/konga